const http = require('http');
const https = require('https');
const app = require('../app');
const fs = require('fs');
const path = require('path');

http.createServer((req, res) => {
  res.writeHead('301', { Location: `https://${ req.headers.host }${ req.url }` })
  res.end();
}).listen(80);

const server = https.createServer(
  {
    key: fs.readFileSync('/etc/letsencrypt/live/www.uchronie.ovh/privkey.pem'),
    cert: fs.readFileSync('/etc/letsencrypt/live/www.uchronie.ovh/fullchain.pem'),
  },
  app
);

server.listen(443);
